C:\Users\Eagha\Desktop\CodeLessons\BP202\14. 31032022\31032022\Task\bin\Debug\netcoreapp3.1\Task.exe
C:\Users\Eagha\Desktop\CodeLessons\BP202\14. 31032022\31032022\Task\bin\Debug\netcoreapp3.1\Task.deps.json
C:\Users\Eagha\Desktop\CodeLessons\BP202\14. 31032022\31032022\Task\bin\Debug\netcoreapp3.1\Task.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\BP202\14. 31032022\31032022\Task\bin\Debug\netcoreapp3.1\Task.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\BP202\14. 31032022\31032022\Task\bin\Debug\netcoreapp3.1\Task.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\14. 31032022\31032022\Task\bin\Debug\netcoreapp3.1\Task.pdb
C:\Users\Eagha\Desktop\CodeLessons\BP202\14. 31032022\31032022\Task\bin\Debug\netcoreapp3.1\Interfaces.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\14. 31032022\31032022\Task\bin\Debug\netcoreapp3.1\Models.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\14. 31032022\31032022\Task\bin\Debug\netcoreapp3.1\Models.pdb
C:\Users\Eagha\Desktop\CodeLessons\BP202\14. 31032022\31032022\Task\bin\Debug\netcoreapp3.1\Interfaces.pdb
C:\Users\Eagha\Desktop\CodeLessons\BP202\14. 31032022\31032022\Task\obj\Debug\netcoreapp3.1\Task.csproj.AssemblyReference.cache
C:\Users\Eagha\Desktop\CodeLessons\BP202\14. 31032022\31032022\Task\obj\Debug\netcoreapp3.1\Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\BP202\14. 31032022\31032022\Task\obj\Debug\netcoreapp3.1\Task.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\BP202\14. 31032022\31032022\Task\obj\Debug\netcoreapp3.1\Task.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\BP202\14. 31032022\31032022\Task\obj\Debug\netcoreapp3.1\Task.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\BP202\14. 31032022\31032022\Task\obj\Debug\netcoreapp3.1\Task.csproj.CopyComplete
C:\Users\Eagha\Desktop\CodeLessons\BP202\14. 31032022\31032022\Task\obj\Debug\netcoreapp3.1\Task.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\14. 31032022\31032022\Task\obj\Debug\netcoreapp3.1\Task.pdb
C:\Users\Eagha\Desktop\CodeLessons\BP202\14. 31032022\31032022\Task\obj\Debug\netcoreapp3.1\Task.genruntimeconfig.cache
